{
  "watch": [
    "app.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    "../frontend/**",
    "*.log"
  ],
  "delay": "500"
}
